[HIGHEST OVERHEAD] SHIPPING EXPENSE: 30.85%
[CASH DEFICIT] DAY: 12, AMOUNT: SGD64896
[CASH DEFICIT] DAY: 15, AMOUNT: SGD69310
[CASH DEFICIT] DAY: 16, AMOUNT: SGD133612
[CASH DEFICIT] DAY: 19, AMOUNT: SGD179632
[CASH DEFICIT] DAY: 20, AMOUNT: SGD70279
[CASH DEFICIT] DAY: 23, AMOUNT: SGD942169
[CASH DEFICIT] DAY: 29, AMOUNT: SGD611823
[CASH DEFICIT] DAY: 34, AMOUNT: SGD84031
[CASH DEFICIT] DAY: 35, AMOUNT: SGD436838
[CASH DEFICIT] DAY: 42, AMOUNT: SGD350791
[CASH DEFICIT] DAY: 51, AMOUNT: SGD488002
[CASH DEFICIT] DAY: 54, AMOUNT: SGD1726621
[CASH DEFICIT] DAY: 65, AMOUNT: SGD20046
[CASH DEFICIT] DAY: 69, AMOUNT: SGD62696
[CASH DEFICIT] DAY: 73, AMOUNT: SGD1462178
[CASH DEFICIT] DAY: 76, AMOUNT: SGD4258265
[CASH DEFICIT] DAY: 77, AMOUNT: SGD163928
[CASH DEFICIT] DAY: 81, AMOUNT: SGD78068
[HIGHEST CASH DEFICIT] DAY: 76, AMOUNT: SGD4258265
[2ND HIGHEST CASH DEFICIT] DAY: 54, AMOUNT: SGD1726621
[3RD HIGHEST CASH DEFICIT] DAY: 73, AMOUNT: SGD1462178
[PROFIT DEFICIT] DAY: 16, AMOUNT: SGD249385
[PROFIT DEFICIT] DAY: 17, AMOUNT: SGD345885
[PROFIT DEFICIT] DAY: 18, AMOUNT: SGD362831
[PROFIT DEFICIT] DAY: 26, AMOUNT: SGD892327
[PROFIT DEFICIT] DAY: 29, AMOUNT: SGD716565
[PROFIT DEFICIT] DAY: 32, AMOUNT: SGD884020
[PROFIT DEFICIT] DAY: 34, AMOUNT: SGD119751
[PROFIT DEFICIT] DAY: 47, AMOUNT: SGD439096
[PROFIT DEFICIT] DAY: 52, AMOUNT: SGD684517
[PROFIT DEFICIT] DAY: 57, AMOUNT: SGD438768
[PROFIT DEFICIT] DAY: 63, AMOUNT: SGD127812
[PROFIT DEFICIT] DAY: 70, AMOUNT: SGD964400
[PROFIT DEFICIT] DAY: 75, AMOUNT: SGD849714
[PROFIT DEFICIT] DAY: 79, AMOUNT: SGD2698943
[PROFIT DEFICIT] DAY: 83, AMOUNT: SGD202754
[HIGHEST PROFIT DEFICIT] DAY: 79, AMOUNT: SGD2698943
[2ND HIGHEST PROFIT DEFICIT] DAY: 70, AMOUNT: SGD964400
[3RD HIGHEST PROFIT DEFICIT] DAY: 26, AMOUNT: SGD892327
