[HIGHEST OVERHEAD] SHIPPING EXPENSE: 30.85%
[CASH DEFICIT] DAY: 12, AMOUNT: USD64896
[CASH DEFICIT] DAY: 15, AMOUNT: USD69310
[CASH DEFICIT] DAY: 16, AMOUNT: USD133612
[CASH DEFICIT] DAY: 19, AMOUNT: USD179632
[CASH DEFICIT] DAY: 20, AMOUNT: USD70279
[CASH DEFICIT] DAY: 23, AMOUNT: USD942169
[CASH DEFICIT] DAY: 29, AMOUNT: USD611823
[CASH DEFICIT] DAY: 34, AMOUNT: USD84031
[CASH DEFICIT] DAY: 35, AMOUNT: USD436838
[CASH DEFICIT] DAY: 42, AMOUNT: USD350791
[CASH DEFICIT] DAY: 51, AMOUNT: USD488002
[CASH DEFICIT] DAY: 54, AMOUNT: USD1726621
[CASH DEFICIT] DAY: 65, AMOUNT: USD20046
[CASH DEFICIT] DAY: 69, AMOUNT: USD62696
[CASH DEFICIT] DAY: 73, AMOUNT: USD1462178
[CASH DEFICIT] DAY: 76, AMOUNT: USD4258265
[CASH DEFICIT] DAY: 77, AMOUNT: USD163928
[CASH DEFICIT] DAY: 81, AMOUNT: USD78068
[HIGHEST CASH DEFICIT] DAY: 76, AMOUNT: USD4258265
[2ND HIGHEST CASH DEFICIT] DAY: 54, AMOUNT: USD1726621
[3RD HIGHEST CASH DEFICIT] DAY: 73, AMOUNT: USD1462178
[PROFIT DEFICIT] DAY: 16, AMOUNT: USD249385
[PROFIT DEFICIT] DAY: 17, AMOUNT: USD345885
[PROFIT DEFICIT] DAY: 18, AMOUNT: USD362831
[PROFIT DEFICIT] DAY: 26, AMOUNT: USD892327
[PROFIT DEFICIT] DAY: 29, AMOUNT: USD716565
[PROFIT DEFICIT] DAY: 32, AMOUNT: USD884020
[PROFIT DEFICIT] DAY: 34, AMOUNT: USD119751
[PROFIT DEFICIT] DAY: 47, AMOUNT: USD439096
[PROFIT DEFICIT] DAY: 52, AMOUNT: USD684517
[PROFIT DEFICIT] DAY: 57, AMOUNT: USD438768
[PROFIT DEFICIT] DAY: 63, AMOUNT: USD127812
[PROFIT DEFICIT] DAY: 70, AMOUNT: USD964400
[PROFIT DEFICIT] DAY: 75, AMOUNT: USD849714
[PROFIT DEFICIT] DAY: 79, AMOUNT: USD2698943
[PROFIT DEFICIT] DAY: 83, AMOUNT: USD202754
[HIGHEST PROFIT DEFICIT] DAY: 79, AMOUNT: USD2698943
[2ND HIGHEST PROFIT DEFICIT] DAY: 70, AMOUNT: USD964400
[3RD HIGHEST PROFIT DEFICIT] DAY: 26, AMOUNT: USD892327
