[HIGHEST OVERHEAD] SHIPPING EXPENSE: 30.85%
[CASH DEFICIT] DAY: 12, AMOUNT: SGD145633
[CASH DEFICIT] DAY: 14, AMOUNT: SGD283282
[CASH DEFICIT] DAY: 16, AMOUNT: SGD250881
[CASH DEFICIT] DAY: 17, AMOUNT: SGD10822
[CASH DEFICIT] DAY: 19, AMOUNT: SGD174865
[CASH DEFICIT] DAY: 22, AMOUNT: SGD105791
[CASH DEFICIT] DAY: 23, AMOUNT: SGD54869
[CASH DEFICIT] DAY: 25, AMOUNT: SGD179599
[CASH DEFICIT] DAY: 27, AMOUNT: SGD351675
[CASH DEFICIT] DAY: 28, AMOUNT: SGD53309
[CASH DEFICIT] DAY: 36, AMOUNT: SGD1165352
[CASH DEFICIT] DAY: 40, AMOUNT: SGD1437453
[CASH DEFICIT] DAY: 42, AMOUNT: SGD350791
[CASH DEFICIT] DAY: 51, AMOUNT: SGD488002
[CASH DEFICIT] DAY: 54, AMOUNT: SGD1726621
[CASH DEFICIT] DAY: 65, AMOUNT: SGD20046
[CASH DEFICIT] DAY: 69, AMOUNT: SGD62696
[CASH DEFICIT] DAY: 73, AMOUNT: SGD1462178
[CASH DEFICIT] DAY: 76, AMOUNT: SGD4258265
[CASH DEFICIT] DAY: 77, AMOUNT: SGD163928
[CASH DEFICIT] DAY: 81, AMOUNT: SGD78068
[HIGHEST CASH DEFICIT] DAY: 76, AMOUNT: SGD4258265
[2ND HIGHEST CASH DEFICIT] DAY: 54, AMOUNT: SGD1726621
[3RD HIGHEST CASH DEFICIT] DAY: 73, AMOUNT: SGD1462178
[PROFIT DEFICIT] DAY: 12, AMOUNT: SGD720370
[PROFIT DEFICIT] DAY: 13, AMOUNT: SGD884155
[PROFIT DEFICIT] DAY: 14, AMOUNT: SGD56452
[PROFIT DEFICIT] DAY: 20, AMOUNT: SGD2161361
[PROFIT DEFICIT] DAY: 22, AMOUNT: SGD344035
[PROFIT DEFICIT] DAY: 23, AMOUNT: SGD63108
[PROFIT DEFICIT] DAY: 27, AMOUNT: SGD356378
[PROFIT DEFICIT] DAY: 29, AMOUNT: SGD476062
[PROFIT DEFICIT] DAY: 30, AMOUNT: SGD960268
[PROFIT DEFICIT] DAY: 36, AMOUNT: SGD1115391
[PROFIT DEFICIT] DAY: 47, AMOUNT: SGD439096
[PROFIT DEFICIT] DAY: 52, AMOUNT: SGD684517
[PROFIT DEFICIT] DAY: 57, AMOUNT: SGD438768
[PROFIT DEFICIT] DAY: 63, AMOUNT: SGD127812
[PROFIT DEFICIT] DAY: 70, AMOUNT: SGD964400
[PROFIT DEFICIT] DAY: 75, AMOUNT: SGD849714
[PROFIT DEFICIT] DAY: 79, AMOUNT: SGD2698943
[PROFIT DEFICIT] DAY: 83, AMOUNT: SGD202754
[HIGHEST PROFIT DEFICIT] DAY: 79, AMOUNT: SGD2698943
[2ND HIGHEST PROFIT DEFICIT] DAY: 20, AMOUNT: SGD2161361
[3RD HIGHEST PROFIT DEFICIT] DAY: 36, AMOUNT: SGD1115391
